# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uz/ismoil/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ismoil/notes/: App.kt  MainActivity.kt
app/src/main/java/uz/ismoil/notes/data/: AppDatabase.kt
app/src/main/java/uz/ismoil/notes/data/daos/: BaseDao.kt  NoteDao.kt
app/src/main/java/uz/ismoil/notes/data/entities/: NoteEntity.kt  NoteState.kt
app/src/main/java/uz/ismoil/notes/di/: DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/uz/ismoil/notes/domain/: ArchivedUseCase.kt  ArchivedUseCaseImpl.kt  CreateNoteUseCase.kt  CreateNoteUseCaseImpl.kt  EditNoteUseCase.kt  EditNoteUseCaseImpl.kt  MainUseCase.kt  MainUseCaseImpl.kt  TrashUseCase.kt  TrashUseCaseImpl.kt
app/src/main/java/uz/ismoil/notes/models/: Content.kt  Note.kt
app/src/main/java/uz/ismoil/notes/repository/: NoteRepository.kt
app/src/main/java/uz/ismoil/notes/ui/adapters/: ColorAdapter.kt  NoteAdapter.kt
app/src/main/java/uz/ismoil/notes/ui/dialogs/: ColorBottomSheet.kt
app/src/main/java/uz/ismoil/notes/ui/screens/: ArchivedScreen.kt  CreateNoteScreen.kt  EditNoteScreen.kt  MainScreen.kt  ReadArchiveScreen.kt  ReadNoteScreen.kt  ReadTrashScreen.kt  TrashScreen.kt
app/src/main/java/uz/ismoil/notes/utils/: IntExtensions.kt  LiveDataExtensions.kt  PreferenceHelper.kt  ViewExtension.kt
app/src/main/java/uz/ismoil/notes/viewmodels/: ArchivedScreenViewModel.kt  CreateNoteScreenViewModel.kt  EditNoteScreenViewModel.kt  MainScreenViewModel.kt  ReadNoteScreenViewModel.kt  TrashScreenViewModel.kt
app/src/main/java/uz/ismoil/notes/viewmodels/impl/: ArchivedScreenViewModelImpl.kt  CreateNoteScreenViewModelImpl.kt  EditNoteScreenViewModelImpl.kt  MainScreenViewModelImpl.kt  ReadNoteScreenViewModelImpl.kt  TrashScreenViewModelImpl.kt
app/src/main/res/drawable/: bg_click_effect.xml  ic_aa.xml  ic_checkbox.xml  ic_empty_folder.xml  ic_save.xml  sticky_background.xml
app/src/main/res/layout/: activity_main.xml  color_bottom_sheet.xml  content_main.xml  header_layout.xml  item_color.xml  item_note.xml  screen_archive.xml  screen_create_note.xml  screen_edit_note.xml  screen_main.xml  screen_read_note.xml  screen_read_trash.xml  screen_trash.xml
app/src/main/res/menu/: archive_popup_menu.xml  archive_toolbar_menu.xml  create_menu.xml  header_menu.xml  list_menu.xml  main_popup_menu.xml  read_menu.xml  trash_menu.xml  trash_popup_menu.xml  trash_toolbar_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ismoil/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
