<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/edit_note"
        android:title="@string/edit"
        app:showAsAction="always"
        android:icon="@drawable/ic_edit"/>

    <group android:checkableBehavior="single">

        <item
            android:id="@id/mainScreen"
            android:title="@string/home" />
        <item
            android:id="@id/archivedScreen"
            android:title="@string/archive" />

        <item
            android:id="@id/trashScreen"
            android:title="@string/trash" />
    </group>
</menu>